FROM php:7.2-zts-alpine

LABEL maintainer="Popa Tiberiu <n3vrax@gmail.com>"

ENV PHP_PTHREADS_VERSION master
ENV SWOOLE_VERSION 4.0.1

ENV PHPIZE_DEPS \
    autoconf \
    cmake \
    file \
    g++ \
    gcc \
    libc-dev \
    pcre-dev \
    make \
    git \
    pkgconf \
    re2c

RUN apk update && apk add --no-cache --virtual .persistent-deps \
    # for intl extension
    icu-dev \
    # for mongodb
    # for zero mq
    libsodium-dev \
    # for postgres
    postgresql-dev \
    # for soap
    libxml2-dev \
    zeromq-dev \
    rabbitmq-c-dev \
    libunwind-dev \
    linux-headers \
    libmemcached-dev \
    cyrus-sasl-dev

RUN set -xe && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && docker-php-ext-configure bcmath --enable-bcmath \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-install \
        bcmath \
        intl \
        pcntl \
        pdo_mysql \
        pdo_pgsql \
    \
    && git clone --branch ${PHP_PTHREADS_VERSION} https://github.com/krakjoe/pthreads.git /tmp/php-pthreads \
        && cd /tmp/php-pthreads \
        && phpize  \
        && ./configure  \
        && make  \
        && make install \
    && pecl install \
        memcached \
        mongodb \
        zmq-beta \
        amqp \
        redis \
        ds \
        apcu \
        swoole-${SWOOLE_VERSION} \
    \
    && apk del .build-deps \
    && rm -rf /tmp/*

RUN docker-php-ext-enable mongodb \
    && docker-php-ext-enable pthreads \
    && docker-php-ext-enable memcached \
    && docker-php-ext-enable zmq \
    && docker-php-ext-enable amqp \
    && docker-php-ext-enable redis \
    && docker-php-ext-enable ds \
    && docker-php-ext-enable apcu \
    && docker-php-ext-enable swoole

COPY config/php-cli.ini /usr/local/etc/php/php.ini

WORKDIR /app

# Set up the application directory
VOLUME ["/app"]
